!pip install blobfile==2.1.1
!pip install certifi==2024.2.2
!pip install charset-normalizer==3.3.2
!pip install fairscale==0.4.13
!pip install filelock==3.13.4
!pip install fire==0.6.0
!pip install fsspec==2024.3.1
!pip install huggingface-hub==0.22.2
!pip install idna==3.7
!pip install Jinja2==3.1.3
!pip install lxml==4.9.4
!pip install MarkupSafe==2.1.5
!pip install mpmath==1.3.0
!pip install networkx==3.3
!pip install numpy==1.26.4
!pip install nvidia-cublas-cu12==12.1.3.1
!pip install nvidia-cuda-cupti-cu12==12.1.105
!pip install nvidia-cuda-nvrtc-cu12==12.1.105
!pip install nvidia-cuda-runtime-cu12==12.1.105
!pip install nvidia-cudnn-cu12==8.9.2.26
!pip install nvidia-cufft-cu12==11.0.2.54
!pip install nvidia-curand-cu12==10.3.2.106
!pip install nvidia-cusolver-cu12==11.4.5.107
!pip install nvidia-cusparse-cu12==12.1.0.106
!pip install nvidia-nccl-cu12==2.19.3
!pip install nvidia-nvjitlink-cu12==12.4.127
!pip install nvidia-nvtx-cu12==12.1.105
!pip install packaging==24.0
!pip install pillow==10.3.0
!pip install pipeline==0.1.0
!pip install pycryptodomex==3.20.0
!pip install PyYAML==6.0.1
!pip install regex==2024.4.16
!pip install requests==2.31.0
!pip install safetensors==0.4.3
!pip install six==1.16.0
!pip install sympy==1.12
!pip install termcolor==2.4.0
!pip install tiktoken==0.4.0
!pip install tokenizers==0.19.1
!pip install torch==2.2.2
!pip install torchaudio==2.2.2
!pip install torchvision==0.17.2
!pip install tqdm==4.66.2
!pip install transformers==4.40.1
!pip install triton==2.2.0
!pip install typing_extensions==4.11.0
!pip install urllib3==2.2.1