blobfile==2.1.1
certifi==2024.2.2
charset-normalizer==3.3.2
fairscale==0.4.13
filelock==3.13.4
fire==0.6.0
fsspec==2024.3.1
huggingface-hub==0.22.2
idna==3.7
Jinja2==3.1.3
lama3.git@557262f128f84c26b2a5dd757cfabc8683ff3579#egg=llama3-e git+https://jianzhao16@github.com/jianzhao16/l
lxml==4.9.4
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.3
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
packaging==24.0
pillow==10.3.0
pipeline==0.1.0
pycryptodomex==3.20.0
PyYAML==6.0.1
regex==2024.4.16
requests==2.31.0
safetensors==0.4.3
six==1.16.0
sympy==1.12
termcolor==2.4.0
tiktoken==0.4.0
tokenizers==0.19.1
torch==2.2.2
torchaudio==2.2.2
torchvision==0.17.2
tqdm==4.66.2
transformers==4.40.1
triton==2.2.0
typing_extensions==4.11.0
urllib3==2.2.1
