A 25-year-old female presents with swelling, pain, and inability to bear weight on her left ankle following a fall during a basketball game where she landed awkwardly on her foot. The pain is on the outer side of her ankle. What is the likely diagnosis and next steps? (A) Ankle sprain (B) Ankle fracture (C) Ankle dislocation (D) Ankle fracture and dislocation (E) Ankle fracture and sprain
Ankle sprain
Ankle fracture
Ankle dislocation
Ankle fracture and dislocation
Ankle fracture and sprain
Ankle fracture and sprain
Ankle fracture and dislocation
Ankle fracture and dislocation
Ankle fracture and sprain
An
Question: What is the national bird of the United States? 
 Answer:  The bald eagle.
Preparing Falcon model
Preparing Lora model parameters
Getting PEFT Lora model
PEFT model Lora done
trainable params: 8159232 || all params: 3616904064 || trainable%: 0.22558607736409123
DatasetDict({
    train: Dataset({
        features: ['input_ids', 'token_type_ids', 'attention_mask'],
        num_rows: 12
    })
    test: Dataset({
        features: ['input_ids', 'token_type_ids', 'attention_mask'],
        num_rows: 4
    })
})
{'loss': 1.8946, 'learning_rate': 1.3333333333333333e-05, 'epoch': 0.33}
{'loss': 1.8103, 'learning_rate': 6.666666666666667e-06, 'epoch': 0.67}
{'loss': 1.913, 'learning_rate': 0.0, 'epoch': 1.0}
{'eval_loss': 1.6756784915924072, 'eval_runtime': 1.8138, 'eval_samples_per_second': 2.205, 'eval_steps_per_second': 0.551, 'epoch': 1.0}
{'train_runtime': 21.7997, 'train_samples_per_second': 0.55, 'train_steps_per_second': 0.138, 'train_loss': 1.8726208607355754, 'epoch': 1.0}
